# --- 安全配置 ---
SECRET_KEY=django-insecure-prod-key-change-me
DEBUG=True

# --- 数据库开关 ---
# 设为 True 则强制连接 MySQL (本地高性能模式)
# 设为 False 或不填，则自动降级为 SQLite (服务器/便携模式)
FORCE_MYSQL=True

# --- MySQL 配置 (当 FORCE_MYSQL=True 时生效) ---
DB_NAME=health_life_db
DB_USER=root
DB_PASSWORD=a52651794
DB_HOST=127.0.0.1
DB_PORT=3306

# --- 中间件配置 ---
# Redis 地址 (留空则自动降级为内存缓存)
REDIS_URL=redis://127.0.0.1:6379/1
# MongoDB 地址 (通常云端或本地)
MONGO_HOST=127.0.0.1

# --- API Keys ---
AMAP_WEB_KEY=1fe74efde8d8f63a2bde4327d99787a6
WECHAT_APP_ID=wxe025bfdae440d992
WECHAT_APP_SECRET=087f9f519692ae75f234361ae8383eb2